/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    And(a= a, b= b, out= temp1);
    Not(in= b, out=notB );
    Not(in= a, out=notA );
    Not(in= sel, out= notSel);
    And(a= a, b=notB , out=aAndnotB);
    And(a= aAndnotB, b= notSel, out= temp2);
    And(a= b, b=notA , out=bAndnotA);
    And(a= bAndnotA, b= sel, out= temp3);
    Or(a= temp1, b= temp2, out= out1);
    Or(a= out1, b= temp3, out= out);
}